apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ylqhust.v2ex"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.0.3'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile files('src/main/libs/jsoup-1.8.3.jar')
}
