<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="50dp">
    <ImageView
        android:id="@+id/replyer_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_warning_black_24dp"/>
    <TextView
        android:id="@+id/replyer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/replyer_image"
        android:text="name"
        android:singleLine="true"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/this_reply_base_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/replyer_name"
        android:layout_marginLeft="8dp"
        android:text="sss"
        android:textSize="10sp"
        android:textColor="@android:color/darker_gray"
        />
    <TextView
        android:id="@+id/this_reply_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/replyer_image"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/replyer_name"
        android:layout_marginTop="8dp"
        android:text="reply_content"
        android:textColor="@android:color/background_dark"
        android:layout_toLeftOf="@+id/no"/>
    <TextView
        android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第1楼"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />
</RelativeLayout>