<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">
        <ImageView
            android:id="@+id/member_head_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_warning_black_24dp"/>
        <TextView
            android:id="@+id/member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:layout_toRightOf="@+id/member_head_image"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tagline"
            android:layout_toRightOf="@+id/member_head_image"
            android:layout_alignBottom="@+id/member_head_image"
            android:layout_marginLeft="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"/>
        <TextView
            android:id="@+id/createtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="time"
            android:layout_toRightOf="@+id/tagline"
            android:layout_alignBottom="@+id/tagline"
            android:layout_marginLeft="8dp"/>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/member_head_image"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            />
        <ImageView
            android:id="@+id/website_image"
            style="@style/user_page_imageStyle"
            android:layout_below="@+id/line1"
            android:src="@drawable/social_home"
            />
        <TextView
            android:id="@+id/website_name"
            style="@style/user_page_textStyle"
            android:layout_below="@+id/line1"
            android:layout_toRightOf="@+id/website_image"
            android:text="Website"
            />

        <ImageView
            android:id="@+id/twitter_image"
            style="@style/user_page_imageStyle"
            android:layout_below="@+id/website_image"
            android:src="@drawable/social_twitter"/>
        <TextView
            android:id="@+id/twitter_name"
            style="@style/user_page_textStyle"
            android:layout_below="@+id/website_name"
            android:layout_toRightOf="@+id/twitter_image"
            android:text="Twitter"/>

        <ImageView
            android:id="@+id/psn_image"
            style="@style/user_page_imageStyle"
            android:layout_below="@+id/twitter_image"
            android:src="@drawable/social_ps"/>
        <TextView
            android:id="@+id/psn_name"
            style="@style/user_page_textStyle"
            android:layout_below="@+id/twitter_name"
            android:layout_toRightOf="@+id/psn_image"
            android:text="Psn"/>

        <ImageView
            android:id="@+id/github_image"
            style="@style/user_page_imageStyle"
            android:layout_below="@+id/psn_image"
            android:src="@drawable/social_github"/>
        <TextView
            android:id="@+id/github_name"
            style="@style/user_page_textStyle"
            android:layout_below="@+id/psn_name"
            android:layout_toRightOf="@+id/github_image"
            android:text="Github"/>

        <ImageView
            android:id="@+id/btc_image"
            style="@style/user_page_imageStyle"
            android:layout_below="@+id/github_image"
            android:src="@drawable/social_btc"/>
        <TextView
            android:id="@+id/btc_name"
            style="@style/user_page_textStyle"
            android:layout_below="@+id/github_image"
            android:layout_toRightOf="@+id/btc_image"
            android:text="Btc"/>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/btc_image"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="16dp"
            android:text="@string/bio_string"/>
    </RelativeLayout>
</ScrollView>
